<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_date"
                android:title="Date (Newest First)" />
            <item
                android:id="@+id/sort_name"
                android:title="Name (A-Z)" />
            <item
                android:id="@+id/sort_size"
                android:title="Size (Largest First)" />
        </menu>
    </item>

    <item
        android:id="@+id/action_notes"
        android:icon="@drawable/ic_note"
        android:title="Secure Notes"
        app:showAsAction="ifRoom" />

</menu>
